CASEID PUB_ROCKET
 $FLTCON LOOP=2.0$
 $FLTCON NMACH=16.0, MACH(1)=0.01,0.11,0.21,0.31,0.41,0.51,
  1.40,1.80,2.20,2.60,3.00,3.40,
  3.80,4.20,4.60,5.00$
 $FLTCON NALPHA=17.0, ALSCHD(1)=0.00,0.50,1.00,1.50,2.00,2.50,
  3.00,3.50,4.00,4.50,5.00,5.50,
  6.00,6.50,7.00,7.50,8.00$
 $FLTCON NALT=1.0, ALT(1)=0.00$
 $SYNTHS XCG=0.0, ZCG=0.0,
  XW=24.00,ZW=0.00,ALIW=0.00,
  XV=24.00,ZV=0.00,
  XVF=26.25,ZVF=-2.25,
  VERTUP=.TRUE.,$
 $OPTINS SREF=1.396,CBARR=27.0,BLREF=1.6,ROUGFC=0.000250$
 $BODY NX=3.0,BNOSE=1.0,BTAIL=2.0,BLN=4.00,BLA=1.0,
  X(1)=0.0,4.00,27.00,
  R(1)=0.0,0.67,0.67,
  METHOD=2.0$
NACA-W-4-0012
 $WGPLNF CHRDTP=1.50,SSPNE=1.58,SSPN=2.25,CHRDR=2.68,SAVSI=45.00,TYPE=1.0$
NACA-V-4-0012
 $VTPLNF CHRDTP=1.50,SSPNE=1.58,SSPN=2.25,CHRDR=2.68,SAVSI=45.00,TYPE=1.0$
 $VFPLNF CHRDTP=2.68,SSPNE=1.58,SSPN=2.25,CHRDR=1.50,SAVSI=-45.00,TYPE=1.0$
DIM FT
DAMP
SAVE
PLOT
NEXT CASE
 $FLTCON NALPHA=17.0, ALSCHD(1)=9.00,10.00,11.00,12.00,13.00,14.00,
  15.00,16.00,17.00,18.00,19.00,20.00,
  25.00,30.00,35.00,40.00,45.00$
DAMP
SAVE
PLOT
NEXT CASE
 $FLTCON NALPHA=17.0, ALSCHD(1)=50.00,55.00,60.00,65.00,70.00,75.00,
  80.00,85.00,90.00,95.00,100.00,105.00,
  110.00,115.00,120.00,125.00,130.00$
DAMP
SAVE
PLOT
NEXT CASE
 $FLTCON NALPHA=10.0, ALSCHD(1)=135.00,140.00,145.00,150.00,155.00,160.00,
  165.00,170.00,175.00,180.00$
DAMP
SAVE
PLOT
