VO_V110		
InitializeSolarPanels		 No
Modelfile		 Missiles\patriot_missile.mdl
UseCatalogModelFile		 Yes
ModelDefaultColorFromMarker		 No
IsShowingModel		 Yes
ModelScale		 1
UseModelFilePosOffset		 No
UseModelPosOffset		 No
ModelPosOffset		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
UseModelRotation		 No
ModelRotation		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
BEGIN ModelReflectionEnvironment
    StarMap		 "milkyway.jpg"
    IsStarmapGalacticReferenceFrame		 Yes
    Resolution		 256
END ModelReflectionEnvironment
IsSwapped		 Yes
Level0SwapDistance		 10000
Level1SwapDistance		 20000
Level2SwapDistance		 49999999.99999999
Level3SwapDistance		 400000000.0000001
Level4SwapDistance		 600000000.0000004
ShowMarker		 Yes
BEGIN Marker
    Show		 No
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 8
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
BEGIN GlintMarker
    Show		 No
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 4
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
BEGIN OrbitFrames
    InertialCoordFrame		 No
    PersistCBIForAllPasses		 No
    FixedCoordFrame		 No
    PersistCBFForAllPasses		 No
    BEGIN OrbitSystem
        Show		 Yes
        PersistForAllPasses		 Yes
        BEGIN System
            Name		 "Fixed"
            CBName		 Earth
        END
    END OrbitSystem
END OrbitFrames
BEGIN Covariance
    UseProbability		 Yes
    Probability		 95
    Scale		 2.795483589172363
    NonIntervalLineWidth		 1
    NonIntervalTranslucency		 0
    NonIntervalShow		 No
    NonIntervalColorIndex		 #ffa500
    DefaultIntervalLineWidth		 1
    DefaultIntervalTranslucency		 0
    DefaultIntervalShow		 Yes
    DefaultIntervalColorIndex		 #f08080
    UseIntervals		 No
    UseEllipticCoord		 No
END
BEGIN PointingCovarianceList
    FixScaleToModel		 Yes
    ConeScale		 50
END
DontSaveArticFile		 Yes
ArticulationFileEnabled		 No
ObscurationToObject		 No
Inherit2DPassGfx		 No
GtLeadingType		 AllData
GtTrailingType		 AllData
OrbitLeadingType		 AllData
OrbitTrailingType		 AllData
GtArcDrawRouteOnSurface		 No
FixVectorAxesScaleToModel		 Yes
FixVectorAxesScaleToAttSph		 No
VectorAxesAngleSwapDist		 -0.5
PlaneSwapDist		 -2.5
BEGIN GeneralVectorAxes
    PersistentLineWidth		 2
    Scale		 3.981071705534972
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Inertial"
        CentralBody		 Earth
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Inertial"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #00ff00
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Position"
        MagUnit		 m
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Inertial"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #00ffff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Sun"
        MagUnit		 m
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ffff00
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Moon"
        MagUnit		 m
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ffffff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Nadir(Centric)"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #4169e1
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Velocity"
        MagUnit		 km/sec
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Inertial"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ff0000
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Velocity(CBF)"
        MagUnit		 km/sec
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Fixed"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ff6a6a
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Inertial"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #9b30ff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "VVLH"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Inertial"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #f0ffff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "NorthWestUp"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #00ff00
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Inertial"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #00ff00
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Inertial_Frame"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #00ff00
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "UpWestSouth"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #000000
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Body.X"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ff0000
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "North_Prime"
        MagUnit		 km
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #0000ff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "North2Prime"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ff00ff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Body.Y"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #400080
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAngle
    FractionalScale		 1
    SupportingDihedralArcLineWidth		 1
    ArcLineWidth		 2
    PixelThreshold		 0.5
    BEGIN VectorAngleData
        Name		 "Precession"
        Show		 No
        ShowLabel		 Yes
        ShowAngle		 No
        ShowDihedralAngleSupportingArcs		 Yes
        ColorIndex		 #ff8000
        IntervalType		 AlwaysOn
        Unit		 deg
    END
    BEGIN VectorAngleData
        Name		 "Nutation"
        Show		 No
        ShowLabel		 Yes
        ShowAngle		 No
        ShowDihedralAngleSupportingArcs		 Yes
        ColorIndex		 #ffff00
        IntervalType		 AlwaysOn
        Unit		 deg
    END
    BEGIN VectorAngleData
        Name		 "Spin"
        Show		 No
        ShowLabel		 Yes
        ShowAngle		 No
        ShowDihedralAngleSupportingArcs		 Yes
        ColorIndex		 #408080
        IntervalType		 AlwaysOn
        Unit		 deg
    END
END
BEGIN Plane
    BEGIN PlaneData
        BEGIN PlaneDef
            Name		 "NorthWest"
            Object		 _Default
        END
        Show		 No
        ShowLabel		 Yes
        LabelPosition		 Center
        ShowAxisLabels		 No
        PosAtObject		 Yes
        Transparent		 No
        PercentTransparent		 80.0000011920929
        IgnoreSceneVAScale		 No
        LineWidth		 2
        ColorIndex		 #80ffff
        FontIndex		 1
        Scale		 1
        GridSpacing		 10000
        ShowRectGrid		 No
        ShowCircGrid		 No
        IntervalType		 AlwaysOn
    END
END
SetModelColorArtic		 No
SaveArticStateAsDef		 No
ShowElevFov		 No
ShowElevFovCones		 No
ElevFovTranslucency		 0.7
ShowElevContourFill		 No
ElevContourFillTranslucency		 0.5
ShowRangeContours		 No
TranslRangeCntrLines		 No
RangeCntrLineTransl		 0.7
RangeLblSwapDist		 -2.5
AOULblSwapDist		 -1.5
BorderWallShowOnOff		 No
BorderWallUseTerrainAltFileOnOff		 No
BorderWallTransparencyOnOff		 No
BorderWallLineTransparencyOnOff		 No
BorderWallTransparency		 0.699999988079071
BorderWallLineTransparency		 0.699999988079071
BorderWallTopCapType		 WGS84
BorderWallTopCap		 0
BorderWallBotCapType		 WGS84
BorderWallBotCap		 0
BorderWallSampleRate		 2
ShowSAAContour		 No
IsShowingGeoBox		 No
GeoBoxColorIndex		 #ff0000
GeoBoxNS		  1.7453292520000000e-02
GeoBoxEW		  1.7453292520000000e-02
GeoBoxTickSpacing		  3.4906585000000000e-03
TrkTickFrequencyTime		 60
ShowOrbTrkTicks		 No
OrbTrkTickWidth		 50000
OrbTrkPointSize		 3
OrbTrkLinWidth		 1
OrbTrkStyle		 Radial
ShowGrdTrkTicks		 No
GrdTrkTickWidth		 50000
GrdTrkPointSize		 3
GrdTrkLinWidth		 1
GrdTrkStyle		 CrossTrack
UseObjLineAttachPt		 No
DropLinesTo		 Ellipsoid
IsShowingVaporTrail		 No
VaporMaxPuffs		 100
VaporColorIndex		 #ffffff
VaporWindSpeed		 0 0 0
VaporIsInSpace		 No
VaporUseAttachPoint		 No
VaporOutputRate		  5.0000000000000000e-01
VaporRadius		 1000
VaporExpansionRate		 0.01
VaporStartTime		 0
VaporEndTime		 86400
VaporIntervalPtr		
BEGIN EVENTINTERVAL
    EventInterval		
    BEGIN EVENTINTERVAL
        Type		 EVENTINTERVAL_LINKTO
        Name		 AnalysisInterval
        AbsolutePath		 Scenario
    END EVENTINTERVAL
    IntervalState		 Implicit
END EVENTINTERVAL

VaporTexturemap		 smoke.pgm
BEGIN AttitudeSphere
    BEGIN LatLonSphere
        Show		 No
        FixScaleToModel		 Yes
        Scale		 31.62277660168379
        MinDegDim		 0.1
        MaxDegDim		 90
        DegDim		 90
        FogDistanceFactor		 75
        LabelType		 EveryOther
        TransparentLines		 Yes
        FontIndex		 0
        LineColorIndex		 #33dd77
        ZeroDegLineColorIndex		 #ffff00
        LabelColorIndex		 #ffff00
        PixelThreshold		 180
        LabelPointSize		 2
        LineWidth		 1
        ZeroDegLineWidth		 2
        BEGIN CentralBody
            Name		 Earth
            Show		 Yes
            ShowLabel		 No
            ShowVolume		 No
            LineWidth		 2
            PointSize		 1
            ColorIndex		 #0000ff
        END
        BEGIN CentralBody
            Name		 Moon
            Show		 Yes
            ShowLabel		 Yes
            ShowVolume		 No
            LineWidth		 2
            PointSize		 1
            ColorIndex		 #ffffff
        END
        BEGIN CentralBody
            Name		 Sun
            Show		 Yes
            ShowLabel		 Yes
            ShowVolume		 No
            LineWidth		 2
            PointSize		 1
            ColorIndex		 #ffff00
        END
        BEGIN AttSphRefCrdnAxes
            BEGIN AXES
                Type		 AXES_LINKTO
                Name		 Inertial
                AbsolutePath		 CentralBody/Earth
            END AXES
        END
    END
END
BEGIN Point
    Show		 No
    Size		 5
END Point
UseLabelOffset		 Yes
LabelOffsetInPixels		 Yes
LabelXYZ		 5 -4 10
BEGIN DynamicDataText
    Name		 "Attitude Quaternions"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #999999
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
BEGIN DynamicDataText
    Name		 "Fixed Position Velocity"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #999999
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
BEGIN DynamicDataText
    Name		 "J2000 Position Velocity"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #999999
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
BEGIN DynamicDataText
    Name		 "LLA Position"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #999999
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
ShowGroundMarker		 No
BEGIN GroundMarker
    Show		 No
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 8
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
