stk.v.11.0
WrittenBy    STK_v11.5.0

BEGIN LaunchVehicle

    Name		 LaunchVehicle1

    BEGIN VehiclePath
        CentralBody		 Earth

        BEGIN Interval

            StartTime		 1 Dec 2019 17:00:00.000000000
            StopTime		 1 Dec 2019 17:00:07.401327833

        END Interval

        StoreEphemeris		 Yes
        SmoothInterp		 No

        BEGIN StkExternal

            Format		 StkPL
            Covariance		 PosVel
            Filename		 sim.e
            EphemSmartStart		
            BEGIN EVENT
                Epoch		 1 Dec 2019 17:00:00.000000000
                EventEpoch		
                BEGIN EVENT
                    Type		 EVENT_LINKTO
                    Name		 AnalysisStartTime
                    AbsolutePath		 Scenario
                END EVENT
                EpochState		 Implicit
            END EVENT

            EphemerisStartTime		 1 Dec 2019 17:00:00.000000000

        END StkExternal

    END VehiclePath

    BEGIN MassProperties

        Mass		  1.0000000000000000e+03
        InertiaXX		  4.5000000000000000e+03
        InertiaYX		  0.0000000000000000e+00
        InertiaYY		  4.5000000000000000e+03
        InertiaZX		  0.0000000000000000e+00
        InertiaZY		  0.0000000000000000e+00
        InertiaZZ		  4.5000000000000000e+03

    END MassProperties

    BEGIN Attitude

        ScenarioEpoch		 1 Dec 2019 17:00:00.000000

        BEGIN Profile
            Name		 Fixed
            UserNamed		 No
            StartTime		  0.0000000000000000e+00
            BEGIN Fixed

                Yaw		  2.8481238281339497e+01

                Pitch		  9.8465519398340984e+00

                Roll		  6.2495240756999799e+01

                UiSequence		 131

                UiCoordType		 1

                Reference		
                UpWestSouth		
            END Fixed
        END Profile

        BEGIN Trajectory
            Enabled		 Yes
            StartTime		  0.0000000000000000e+00
            StopTime		  1.8293500000000000e+02
            BEGIN QuatData
                BlockingFactor		 20
                LeadExtensionMethod		 Hold
                TrailExtensionMethod		 Hold

                BEGIN DataFile
                    FileName		 sim.a
                    Format		 0
                    NumPts		 112
                END DataFile
            END QuatData
        END Trajectory

    END Attitude

    BEGIN Swath

        SwathType		 ElevAngle
        ElevationAngle		  0.0000000000000000e+00
        HalfAngle		  0.0000000000000000e+00
        Distance		  0.0000000000000000e+00
        RepType		 NoSwath

    END Swath

    BEGIN Eclipse

        Sunlight		 Off
        SunlightLineStyle		 0
        SunlightLineWidth		 3
        SunlightMarkerStyle		 20

        Penumbra		 Off
        PenumbraLineStyle		 0
        PenumbraLineWidth		 3
        PenumbraMarkerStyle		 20

        Umbra		 Off
        UmbraLineStyle		 0
        UmbraLineWidth		 3
        UmbraMarkerStyle		 20

        SunlightPenumbraLine		 Off
        PenumbraUmbraLine		 Off

        SunlightColor		 #ffff00
        PenumbraColor		 #87cefa
        UmbraColor		 #0000ff
        UseCustomEclipseBodies		 No

    END Eclipse

    BEGIN RealTimeDef

        HistoryDuration		  1.8000000000000000e+03
        LookAheadDuration		  1.8000000000000000e+03

    END RealTimeDef


    BEGIN Extensions

        BEGIN ClsApp
            RangeConstraint		 5000
            ApoPeriPad		 30000
            OrbitPathPad		 100000
            TimeDistPad		 30000
            OutOfDate		 2592000
            MaxApoPeriStep		 900
            ApoPeriAngle		 0.7853981633974483
            UseApogeePerigeeFilter		 Yes
            UsePathFilter		 No
            UseTimeFilter		 Yes
            UseOutOfDate		 Yes
            CreateSats		 No
            MaxSatsToCreate		 500
            UseModelScale		 No
            ModelScale		 0
            UseCrossRefDb		 Yes
            CollisionDB		 stkAllTLE.tce
            CollisionCrossRefDB		 stkAllTLE.sd
            ShowLine		 Yes
            AnimHighlight		 Yes
            StaticHighlight		 Yes
            UseLaunchWindow		 No
            LaunchWindowUseEntireTraj		 Yes
            LaunchWindowTrajMETStart		 0
            LaunchWindowTrajMETStop		 900
            LaunchWindowStart		 0
            LaunchWindowStop		 -7.401327833
            LaunchMETOffset		 0
            LaunchWindowUseSecEphem		 No 
            LaunchWindowUseScenFolderForSecEphem		 Yes
            LaunchWindowUsePrimEphem		 No 
            LaunchWindowUseScenFolderForPrimEphem		 Yes
            LaunchWindowIntervalPtr		
            BEGIN EVENTINTERVAL
                BEGIN Interval
                    Start		 1 Dec 2019 17:00:00.000000000
                    Stop		 1 Dec 2019 17:00:00.000000000
                END Interval
                IntervalState		 Explicit
            END EVENTINTERVAL

            LaunchWindowUsePrimMTO		 No 
            GroupLaunches		 No 
            LWTimeConvergence		 0.001
            LWRelValueConvergence		 1e-08
            LWTSRTimeConvergence		 0.0001
            LWTSRRelValueConvergence		 1e-10
            LaunchWindowStep		 300
            MaxTSRStep		  1.8000000000000000e+02
            MaxTSRRelMotion		  2.0000000000000000e+01
            UseLaunchArea		 No 
            LaunchAreaOrientation		 North
            LaunchAreaAzimuth		 0
            LaunchAreaXLimits		 -10000 10000
            LaunchAreaYLimits		 -10000 10000
            LaunchAreaNumXIntrPnts		 1
            LaunchAreaNumYIntrPnts		 1
            LaunchAreaAltReference		 Ellipsoid
            TargetSameStop		 No 
            SkipSurfaceMetric		 No 
            LWAreaTSRRelValueConvergence		 1e-10
            AreaLaunchWindowStep		 300
            AreaMaxTSRStep		  3.0000000000000000e+01
            AreaMaxTSRRelMotion		 1
            ShowLaunchArea		 No 
            ShowBlackoutTracks		 No 
            ShowClearedTracks		 No 
            UseObjectForClearedColor		 No 
            BlackoutColor		 #ff0000
            ClearedColor		 #ffffff
            ShowTracksSegments		 No 
            ShowMinRangeTracks		 No 
            MinRangeTrackTimeStep		 0.5
            UsePrimStepForTracks		 Yes
            GfxTracksTimeStep		 30
            GfxAreaNumXIntrPnts		 1
            GfxAreaNumYIntrPnts		 1
            CreateLaunchMTO		 No 
            CovarianceSigmaScale		 3
            CovarianceMode		 None 
        END ClsApp

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
        END Desc

        BEGIN Atmosphere
<?xml version = "1.0" standalone = "yes"?>
<VAR name = "STK_Atmosphere_Extension">
    <SCOPE Class = "AtmosphereExtension">
        <VAR name = "Version">
            <STRING>&quot;1.0.0 a&quot;</STRING>
        </VAR>
        <VAR name = "STKVersion">
            <INT>1150</INT>
        </VAR>
        <VAR name = "ComponentName">
            <STRING>&quot;STK_Atmosphere_Extension&quot;</STRING>
        </VAR>
        <VAR name = "Description">
            <STRING>&quot;STK Atmosphere Extension&quot;</STRING>
        </VAR>
        <VAR name = "Type">
            <STRING>&quot;STK Atmosphere Extension&quot;</STRING>
        </VAR>
        <VAR name = "UserComment">
            <STRING>&quot;STK Atmosphere Extension&quot;</STRING>
        </VAR>
        <VAR name = "ReadOnly">
            <BOOL>false</BOOL>
        </VAR>
        <VAR name = "Clonable">
            <BOOL>true</BOOL>
        </VAR>
        <VAR name = "Category">
            <STRING>&quot;&quot;</STRING>
        </VAR>
        <VAR name = "InheritAtmosAbsorptionModel">
            <BOOL>true</BOOL>
        </VAR>
        <VAR name = "AtmosAbsorptionModel">
            <VAR name = "Simple_Satcom">
                <SCOPE Class = "AtmosphericAbsorptionModel">
                    <VAR name = "Version">
                        <STRING>&quot;1.0.1 a&quot;</STRING>
                    </VAR>
                    <VAR name = "STKVersion">
                        <INT>1150</INT>
                    </VAR>
                    <VAR name = "ComponentName">
                        <STRING>&quot;Simple_Satcom&quot;</STRING>
                    </VAR>
                    <VAR name = "Description">
                        <STRING>&quot;Simple Satcom gaseous absorption model&quot;</STRING>
                    </VAR>
                    <VAR name = "Type">
                        <STRING>&quot;Simple Satcom&quot;</STRING>
                    </VAR>
                    <VAR name = "UserComment">
                        <STRING>&quot;Simple Satcom gaseous absorption model&quot;</STRING>
                    </VAR>
                    <VAR name = "ReadOnly">
                        <BOOL>false</BOOL>
                    </VAR>
                    <VAR name = "Clonable">
                        <BOOL>true</BOOL>
                    </VAR>
                    <VAR name = "Category">
                        <STRING>&quot;&quot;</STRING>
                    </VAR>
                    <VAR name = "SurfaceTemperature">
                        <QUANTITY Dimension = "Temperature" Unit = "K">
                            <REAL>293.15</REAL>
                        </QUANTITY>
                    </VAR>
                    <VAR name = "WaterVaporConcentration">
                        <QUANTITY Dimension = "Density" Unit = "g*m^-3">
                            <REAL>7.5</REAL>
                        </QUANTITY>
                    </VAR>
                </SCOPE>
            </VAR>
        </VAR>
        <VAR name = "EnableLocalRainData">
            <BOOL>false</BOOL>
        </VAR>
        <VAR name = "LocalRainIsoHeight">
            <QUANTITY Dimension = "DistanceUnit" Unit = "m">
                <REAL>2000</REAL>
            </QUANTITY>
        </VAR>
        <VAR name = "LocalRainRate">
            <QUANTITY Dimension = "SlowRate" Unit = "mm*hr^-1">
                <REAL>1</REAL>
            </QUANTITY>
        </VAR>
        <VAR name = "LocalSurfaceTemp">
            <QUANTITY Dimension = "Temperature" Unit = "K">
                <REAL>293.15</REAL>
            </QUANTITY>
        </VAR>
    </SCOPE>
</VAR>        END Atmosphere

        BEGIN RadarCrossSection
<?xml version = "1.0" standalone = "yes"?>
<VAR name = "STK_Radar_RCS_Extension">
    <SCOPE Class = "RadarRCSExtension">
        <VAR name = "Version">
            <STRING>&quot;1.0.0 a&quot;</STRING>
        </VAR>
        <VAR name = "STKVersion">
            <INT>1150</INT>
        </VAR>
        <VAR name = "ComponentName">
            <STRING>&quot;STK_Radar_RCS_Extension&quot;</STRING>
        </VAR>
        <VAR name = "Description">
            <STRING>&quot;STK Radar RCS Extension&quot;</STRING>
        </VAR>
        <VAR name = "Type">
            <STRING>&quot;STK Radar RCS Extension&quot;</STRING>
        </VAR>
        <VAR name = "UserComment">
            <STRING>&quot;STK Radar RCS Extension&quot;</STRING>
        </VAR>
        <VAR name = "ReadOnly">
            <BOOL>false</BOOL>
        </VAR>
        <VAR name = "Clonable">
            <BOOL>true</BOOL>
        </VAR>
        <VAR name = "Category">
            <STRING>&quot;&quot;</STRING>
        </VAR>
        <VAR name = "Inherit">
            <BOOL>true</BOOL>
        </VAR>
    </SCOPE>
</VAR>        END RadarCrossSection

        BEGIN RadarClutter
<?xml version = "1.0" standalone = "yes"?>
<VAR name = "STK_Radar_Clutter_Extension">
    <SCOPE Class = "RadarClutterExtension">
        <VAR name = "Version">
            <STRING>&quot;1.0.0 a&quot;</STRING>
        </VAR>
        <VAR name = "STKVersion">
            <INT>1150</INT>
        </VAR>
        <VAR name = "ComponentName">
            <STRING>&quot;STK_Radar_Clutter_Extension&quot;</STRING>
        </VAR>
        <VAR name = "Description">
            <STRING>&quot;STK Radar Clutter Extension&quot;</STRING>
        </VAR>
        <VAR name = "Type">
            <STRING>&quot;STK Radar Clutter Extension&quot;</STRING>
        </VAR>
        <VAR name = "UserComment">
            <STRING>&quot;STK Radar Clutter Extension&quot;</STRING>
        </VAR>
        <VAR name = "ReadOnly">
            <BOOL>false</BOOL>
        </VAR>
        <VAR name = "Clonable">
            <BOOL>true</BOOL>
        </VAR>
        <VAR name = "Category">
            <STRING>&quot;&quot;</STRING>
        </VAR>
        <VAR name = "Inherit">
            <BOOL>true</BOOL>
        </VAR>
    </SCOPE>
</VAR>        END RadarClutter

        BEGIN Ellipse
            TimesTrackVehStartTime		 Yes
        END Ellipse

        BEGIN Identification
        END Identification

        BEGIN Crdn
            BEGIN ANGLE
                Type		 ANGLE_BETWEEN
                Name		 Nutation
                Description		 <Enter description (up to 300 chars)>
                Origin		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 UpWestSouth.X
                END VECTOR
                Destination		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Body.X
                END VECTOR
                Sampling		
                BEGIN SAMPLING
                    AbsolutePath		 LaunchVehicle/LaunchVehicle1
                    Method		 AdaptiveStepValueError
                    AbsoluteTolerance		  1.0000000000000000e-02
                    RelativeTolerance		  1.0000000000000000e-03
                    CurvatureTolerance		  1.0000000000000001e-01
                    FixedTimeStep		  6.0000000000000000e+01
                    MinTimeStep		  1.0000000000000000e-03
                    MaxTimeStep		  6.0000000000000000e+01
                    BoundTimeStep		  1.0000000000000000e-02
                    MaxAngularDisp		  5.2359877559829882e-01
                END SAMPLING
                Convergence		
                BEGIN CONVERGE
                    AbsolutePath		 LaunchVehicle/LaunchVehicle1
                    Sense		 Above
                    AbsoluteTolerance		  1.0000000000000000e-14
                    RelativeTolerance		  1.0000000000000000e-08
                    TimeTolerance		  1.0000000000000000e-03
                END CONVERGE
            END ANGLE
            BEGIN ANGLE
                Type		 ANGLE_BETWEEN
                Name		 Precession
                Description		 <Enter description (up to 300 chars)>
                Origin		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 North_Prime
                END VECTOR
                Destination		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 UpWestSouth.Y
                END VECTOR
                Sampling		
                BEGIN SAMPLING
                    AbsolutePath		 LaunchVehicle/LaunchVehicle1
                    Method		 AdaptiveStepValueError
                    AbsoluteTolerance		  1.0000000000000000e-02
                    RelativeTolerance		  1.0000000000000000e-03
                    CurvatureTolerance		  1.0000000000000001e-01
                    FixedTimeStep		  6.0000000000000000e+01
                    MinTimeStep		  1.0000000000000000e-03
                    MaxTimeStep		  6.0000000000000000e+01
                    BoundTimeStep		  1.0000000000000000e-02
                    MaxAngularDisp		  5.2359877559829882e-01
                END SAMPLING
                Convergence		
                BEGIN CONVERGE
                    AbsolutePath		 LaunchVehicle/LaunchVehicle1
                    Sense		 Above
                    AbsoluteTolerance		  1.0000000000000000e-14
                    RelativeTolerance		  1.0000000000000000e-08
                    TimeTolerance		  1.0000000000000000e-03
                END CONVERGE
            END ANGLE
            BEGIN ANGLE
                Type		 ANGLE_BETWEEN
                Name		 Spin
                Description		 <Enter description (up to 300 chars)>
                Origin		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 North2Prime
                END VECTOR
                Destination		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Body.Y
                END VECTOR
                Sampling		
                BEGIN SAMPLING
                    AbsolutePath		 LaunchVehicle/LaunchVehicle1
                    Method		 AdaptiveStepValueError
                    AbsoluteTolerance		  1.0000000000000000e-02
                    RelativeTolerance		  1.0000000000000000e-03
                    CurvatureTolerance		  1.0000000000000001e-01
                    FixedTimeStep		  6.0000000000000000e+01
                    MinTimeStep		  1.0000000000000000e-03
                    MaxTimeStep		  6.0000000000000000e+01
                    BoundTimeStep		  1.0000000000000000e-02
                    MaxAngularDisp		  5.2359877559829882e-01
                END SAMPLING
                Convergence		
                BEGIN CONVERGE
                    AbsolutePath		 LaunchVehicle/LaunchVehicle1
                    Sense		 Above
                    AbsoluteTolerance		  1.0000000000000000e-14
                    RelativeTolerance		  1.0000000000000000e-08
                    TimeTolerance		  1.0000000000000000e-03
                END CONVERGE
            END ANGLE
            BEGIN AXES
                Type		 AXES_FIXEDOFFSET
                Name		 Inertial
                Description		 <Enter description (up to 300 chars)>
                Offset		
                -5.0000000000000000e-01
                -5.0000000000000000e-01
                -5.0000000000000000e-01
                 5.0000000000000000e-01
                UiSequence		 321
                UiCoordType		 1
                ReferenceAxes		
                BEGIN AXES
                    Type		 AXES_LINKTO
                    Name		 NorthWestUp.Axes
                END AXES
                LabelX		 X
                LabelY		 Y
                LabelZ		 Z
            END AXES
            BEGIN AXES
                Type		 AXES_FIXEDOFFSET
                Name		 Inertial_Frame
                Description		 <Enter description (up to 300 chars)>
                Offset		
                 0.0000000000000000e+00
                -7.0710678118654746e-01
                 0.0000000000000000e+00
                 7.0710678118654757e-01
                UiSequence		 321
                UiCoordType		 1
                ReferenceAxes		
                BEGIN AXES
                    Type		 AXES_LINKTO
                    Name		 NorthWestUp
                END AXES
                LabelX		 X
                LabelY		 Z
                LabelZ		 Y
            END AXES
            BEGIN AXES
                Type		 AXES_FIXEDOFFSET
                Name		 UpWestSouth
                Description		 <Enter description (up to 300 chars)>
                Offset		
                 5.0000000000000000e-01
                -5.0000000000000000e-01
                 5.0000000000000000e-01
                 5.0000000000000000e-01
                UiSequence		 321
                UiCoordType		 1
                ReferenceAxes		
                BEGIN AXES
                    Type		 AXES_LINKTO
                    Name		 NorthWestUp
                END AXES
                LabelX		 Up
                LabelY		 North
                LabelZ		 West
            END AXES
            BEGIN PLANE
                Type		 PLANE_TWOVEC
                Name		 NorthWest
                Description		 <Enter description (up to 300 chars)>
                LabelA		 North
                LabelB		 West
                RotOffset		  0.0000000000000000e+00
                Vec1		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 UpWestSouth.Y
                END VECTOR
                Vec2		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 UpWestSouth.Z
                END VECTOR
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
            END PLANE
            BEGIN PLANE
                Type		 PLANE_TWOVEC
                Name		 PrecessionPlane
                Description		 <Enter description (up to 300 chars)>
                LabelA		 X
                LabelB		 Y
                RotOffset		  0.0000000000000000e+00
                Vec1		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Body.X
                END VECTOR
                Vec2		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 North_Prime
                END VECTOR
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
            END PLANE
            BEGIN VECTOR
                Type		 VECTOR_PROJECTION
                Name		 North2Prime
                Description		 <Enter description (up to 300 chars)>
                Vector		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Body.Y
                END VECTOR
                ReferencePlane		
                BEGIN PLANE
                    Type		 PLANE_LINKTO
                    Name		 PrecessionPlane
                END PLANE
            END VECTOR
            BEGIN VECTOR
                Type		 VECTOR_PROJECTION
                Name		 North_Prime
                Description		 <Enter description (up to 300 chars)>
                Vector		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Body.X
                END VECTOR
                ReferencePlane		
                BEGIN PLANE
                    Type		 PLANE_LINKTO
                    Name		 NorthWest
                END PLANE
            END VECTOR
        END Crdn

        BEGIN SpaceEnvironment

            BEGIN VehicleTemperature

                EarthAlbedo		 0.34
                MaterialEmissivity		 0.924
                MaterialAbsorptivity		 0.248
                Dissipation		 0
                CrossSectionalArea		 1
                VehShapeModel		 Sphere

                NormalVector		
                Sun		

            END VehicleTemperature


            BEGIN ParticleFlux

                Material		 Aluminum
                Density		 2700
                Tensile		 400
                SatArea		 1
                PitDepth		 0.001
                F10.7Source		 StaticValue
                F10.7		 150
                FluxFile		 SpaceWeather-v1.2.txt
                UseSporadicMeteors		 Yes

            END ParticleFlux


            BEGIN MagneticField

                MainField		 IGRF
                ExternalField		 None
                IGRF_UpdateRate		 86400

            END MagneticField


            BEGIN Radiation

                VersionIndicator		 20100729
                CompMode		 RadOnly
                UseModelEpoch		 Yes
                ShiftSAA		 Yes
                DoseIntegStep		 60
                DoseReportStep		 21600
                DoseChannel		 Total
                UseNuclearAttenuation		 No
                IncludeNucAttenNeutrons		 No
                DetectorGeometry		 SemiInfiniteSlab
                DetectorType		 Silicon
                ApSource		 StaticValue
                Ap15Avg		 10
                FluxFile		 SpaceWeather-v1.2.txt

            END Radiation


            BEGIN SAAContour

                Channel		 >23MeV
                FluxLevel		 Background+3Sigma

            END SAAContour


            BEGIN GCRSettings

                GCRModel		 BO10
                SolarInfluence		 SolarMax
                AtomicNumber		 1
                InterplanetaryWeatherIndex		 1
                PHI		 1100
                SampleTime		 0.25

            END GCRSettings


            BEGIN SEPSettings

                SEPModel		 JPL91
                Duration		 3
                Probability		 90
                Energy		 1
                Energy		 4
                Energy		 10
                Energy		 30
                Energy		 60

            END SEPSettings

        END SpaceEnvironment

        BEGIN Graphics

            BEGIN GenericGraphics
                IntvlHideShowAll		 Off
                ShowPassLabel		 Off
                ShowPathLabel		 Off
                TransformTrajectory		 On
                MinGfxGndTrkTimeStep		  0.0000000000000000e+00
                MaxGfxGndTrkTimeStep		  1.0000000000000000e+01
                MinGfxOrbitTimeStep		  0.0000000000000000e+00
                MaxGfxOrbitTimeStep		  1.0000000000000000e+01
                ShowGlintPoint		 Off
                ShowGlintColor		 #ffffff
                ShowGlintStyle		 2
            END GenericGraphics

            BEGIN AttributeData
                ShowGfx		 On
                AttributeType		                Basic		
                BEGIN DefaultAttributes
                    Show		 On
                    Inherit		 On
                    ShowLabel		 On
                    ShowGndTrack		 On
                    ShowGndMarker		 On
                    ShowOrbit		 On
                    ShowOrbitMarker		 On
                    ShowElsetNum		 Off
                    ShowSpecialSwath		 On
                    MarkerColor		 #000000
                    GroundTrackColor		 #000000
                    SwathColor		 #000000
                    LabelColor		 #000000
                    LineStyle		 0
                    LineWidth		 1
                    MarkerStyle		 20
                    FontStyle		 0
                    SwathLineStyle		 0
                    SpecSwathLineStyle		 1
                END DefaultAttributes

                BEGIN CustomIntervalList
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        MarkerColor		 #000000
                        GroundTrackColor		 #000000
                        SwathColor		 #000000
                        LabelColor		 #000000
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 20
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END CustomIntervalList

                BEGIN AccessIntervalsAttributes
                    BEGIN AttrDuringAccess
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        MarkerColor		 #000000
                        GroundTrackColor		 #000000
                        SwathColor		 #000000
                        LabelColor		 #000000
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 20
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringAccess
                    BEGIN AttrDuringNoAccess
                        Show		 Off
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        MarkerColor		 #000000
                        GroundTrackColor		 #000000
                        SwathColor		 #000000
                        LabelColor		 #000000
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 20
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringNoAccess
                END AccessIntervalsAttributes

                BEGIN TimeComponentIntervalsAttributes
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        MarkerColor		 #000000
                        GroundTrackColor		 #000000
                        SwathColor		 #000000
                        LabelColor		 #000000
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 4
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END TimeComponentIntervalsAttributes

                BEGIN RealTimeAttributes
                    BEGIN HistoryAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        MarkerColor		 #000000
                        GroundTrackColor		 #000000
                        SwathColor		 #000000
                        LabelColor		 #000000
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 20
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END HistoryAttr
                    BEGIN SplineAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        MarkerColor		 #ffff00
                        GroundTrackColor		 #ffff00
                        SwathColor		 #ffff00
                        LabelColor		 #ffff00
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 20
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END SplineAttr
                    BEGIN LookAheadAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        MarkerColor		 #ffffff
                        GroundTrackColor		 #ffffff
                        SwathColor		 #ffffff
                        LabelColor		 #ffffff
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 20
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END LookAheadAttr
                    BEGIN DropOutAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        MarkerColor		 #ff0000
                        GroundTrackColor		 #ff0000
                        SwathColor		 #ff0000
                        LabelColor		 #ff0000
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 20
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DropOutAttr
                END RealTimeAttributes
            END AttributeData

            BEGIN LeadTrailData
                GtLeadingType		 AllData
                GtTrailingType		 AllData
                OrbitLeadingType		 AllData
                OrbitTrailingType		 AllData
            END LeadTrailData
            BEGIN SaaData
                ShowSaa		 Off
                ShowSaaFill		 Off
                SaaFillTranslucency		 0.7
                TrackSaa		 On
                SaaAltitude		 500000
            END SaaData
            BEGIN GroundTracks
                BEGIN GroundTrack
                    CentralBody		 Earth
                END GroundTrack
            END GroundTracks
            BEGIN EllipseSetGxData
                BEGIN DefEllipseSetGx
                    ShowStatic		 On
                    ShowDynamic		 On
                    UseLastDynPos		 Off
                    HoldLastDynPos		 Off
                    ShowName		 Off
                    ShowMarker		 On
                    MarkerStyle		 0
                    LineStyle		 0
                    LineWidth		 1
                END DefEllipseSetGx
            END EllipseSetGxData
        END Graphics

        BEGIN ContourGfx
            ShowContours		 Off
        END ContourGfx

        BEGIN Contours
            ActiveContourType		 Radar Cross Section

            BEGIN ContourSet Radar Cross Section
                Altitude		 0
                ShowAtAltitude		 Off
                Projected		 On
                Relative		 On
                ShowLabels		 Off
                LineWidth		 1
                DecimalDigits		 1
                ColorRamp		 On
                ColorRampStartColor		 #ff0000
                ColorRampEndColor		 #0000ff
                BEGIN ContourDefinition
                    BEGIN CntrAntAzEl
                        CoordinateSystem		 0
                        BEGIN AzElPatternDef
                            SetResolutionTogether		 0
                            NumAzPoints		 361
                            AzimuthRes		 1
                            MinAzimuth		 -180
                            MaxAzimuth		 180
                            NumElPoints		 91
                            ElevationRes		 1
                            MinElevation		 0
                            MaxElevation		 90
                        END AzElPatternDef
                    END CntrAntAzEl
                    BEGIN RCSContour
                        Frequency		 2997924580
                        ComputeType		 0
                    END RCSContour
                END ContourDefinition
            END ContourSet
        END Contours

        BEGIN VO
        END VO

        BEGIN 3dVolume
            ActiveVolumeType		 Radar Cross Section

            BEGIN VolumeSet Radar Cross Section
                Scale		 100
                MinimumDisplayedRcs		 1
                Frequency		  1.4500000000000000e+10
                ShowAsWireframe		 0
                BEGIN AzElPatternDef
                    SetResolutionTogether		 0
                    NumAzPoints		 50
                    AzimuthRes		 7.346938775510203
                    MinAzimuth		 -180
                    MaxAzimuth		 180
                    NumElPoints		 50
                    ElevationRes		 3.673469387755102
                    MinElevation		 0
                    MaxElevation		 180
                END AzElPatternDef
                ColorMethod		 1
                MinToMaxStartColor		 #ff0000
                MinToMaxStopColor		 #0000ff
                RelativeToMaximum		 0
            END VolumeSet
            BEGIN VolumeGraphics
                ShowContours		 No
                ShowVolume		 No
            END VolumeGraphics
        END 3dVolume

        BEGIN SpaceEnvironmentGfx
            BEGIN Gfx

                BEGIN MagFieldLineGfx
                    Show2D		 No
                    Show3D		 No
                    ShowLabel		 Yes
                    Color		 #ff0000
                    LineStyle		 1
                    LineWidth		 2
                END MagFieldLineGfx

            END Gfx

        END SpaceEnvironmentGfx

    END Extensions

    BEGIN SubObjects

    END SubObjects

END LaunchVehicle

